//
// zum testen
//
// def DB_PORT
// def SCHEMA_NAMES

pipeline {
    agent any 

    options {
        skipStagesAfterUnstable()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '28'))
        timeout(time: 1, unit: 'HOURS')
        timestamps()
    }
    // drei stages, je branch eine stage: int, acc, prod
    //? in jeder branch existiert ein separates Jenkinsfile!
    //? wie synchronisieren ?
    //! per merge request + approval + merge
    stages {
        stage("Migrate Integration Oracle") {
            when { anyOf{ branch 'INT'; branch 'integration' } 
            }
            steps {
                script {
                    if (env.BRANCH_NAME == 'integration') {
                        SQL_FOLDER = "ewix"
                        DB_NAME = "ewii"
                        DB_HOST = "172.18.0.2"
                        DB_PORT = 1521
                        DB_USER_NAME = "l005712"
                        DB_USER_PW  = "baloise01"
                        DEFAULT_SCHEMA = "FLYWAY_ADMIN"
                    }
                }

                runFlywayOracle( "${DB_NAME}"
                               , "${DB_HOST}"
                               , "${DB_PORT}"
                               , "${env.WORKSPACE}"
                               , "${SQL_FOLDER}"
                               , "${DB_USER_NAME}"
                               , "${DB_USER_PW}"
                               , "${DEFAULT_SCHEMA}"
                               , "migrate")

                runFlywayOracle( "${DB_NAME}"
                               , "${DB_HOST}"
                               , "${DB_PORT}"
                               , "${env.WORKSPACE}"
                               , "${SQL_FOLDER}"
                               , "${DB_USER_NAME}"
                               , "${DB_USER_PW}"
                               , "${DEFAULT_SCHEMA}"
                               , "info")
            }
        }
        stage("Migrate Integration db2") {
            when { anyOf{ branch 'INT'; branch 'integration' } 
            }
            steps {
                script {
                    if (env.BRANCH_NAME == 'integration') {
                        DB_NAME = "chedwh"
                        SQL_FOLDER = "chedwh"
                        DB_HOST = "172.17.0.5"
                        DB_PORT = 50000
                        DB_USER_NAME = "l004712"
                        DB_USER_PW  = "baloise01"
                        SCHEMA_NAMES = "FLYWAY_ADMIN"
                    }
                }
                runFlywayDb2( "${DB_NAME}"
                               ,"${DB_HOST}"
                               ,"${DB_PORT}"
                               , "${env.WORKSPACE}"
                               , "${SQL_FOLDER}"
                               , "${DB_USER_NAME}"
                               , "${DB_USER_PW}"
                               , "${SCHEMA_NAMES}"
                               , "migrate")

                runFlywayDb2( "${DB_NAME}"
                               , "${DB_HOST}"
                               , "${DB_PORT}"
                               , "${env.WORKSPACE}"
                               , "${SQL_FOLDER}"
                               , "${DB_USER_NAME}"
                               , "${DB_USER_PW}"
                               , "${SCHEMA_NAMES}"
                               , "info"
                               )
            }
        }
        stage("Migrate Acceptance db2") {
            when { anyOf{ branch 'ACC'; branch 'acceptance' } 
            }
            steps {
                script {
                    if (env.BRANCH_NAME == 'acceptance') {
                        DB_NAME = "chedwh"
                        SQL_FOLDER = "chedwh"
                        DB_HOST = "172.17.0.3"
                        DB_PORT = 50000
                        DB_USER_NAME = "l004719"
                        DB_USER_PW  = "baloise01"
                        SCHEMA_NAMES = "FLYWAY_ADMIN"
                    }
                }
                runFlywayDb2( "${DB_NAME}"
                               ,"${DB_HOST}"
                               ,"${DB_PORT}"
                               , "${env.WORKSPACE}"
                               , "${SQL_FOLDER}"
                               , "${DB_USER_NAME}"
                               , "${DB_USER_PW}"
                               , "${SCHEMA_NAMES}"
                               , "migrate")

                runFlywayDb2( "${DB_NAME}"
                               , "${DB_HOST}"
                               , "${DB_PORT}"
                               , "${env.WORKSPACE}"
                               , "${SQL_FOLDER}"
                               , "${DB_USER_NAME}"
                               , "${DB_USER_PW}"
                               , "${SCHEMA_NAMES}"
                               , "info"
                               )
            }
        }
        stage("Migrate Production"){
            when { anyOf{ branch 'PROD'; branch 'production' } 
            }
            steps {
                echo "BRANCH_NAME = ${env.BRANCH_NAME}"
            }
        }
    }
}
// ======================================
// ======================================

def runFlywayDb2(dbName, dbHost,dbPort, currentDirectory, sqlFolder, db2Username, db2Password, schemaNames,action) {
    // The flyway table is being created in the first schema passed in as param
    def flywayHistoryTableName = "00_FLYWAY_SCHEMA_HISTORY"
    def author = "Heiko"
    echo "################# db2 ###########################"
    echo "BRANCH_NAME = ${env.BRANCH_NAME}"
    echo "DB Name: ${dbName.toUpperCase()}"
    sh """
        docker run --rm  \
                -v ${env.WORKSPACE}/flyway/conf:/flyway/conf \
                -v ${env.WORKSPACE}/sql/${sqlFolder.toUpperCase()}:/flyway/sql \
                -v /root/jdbc/db2:/flyway/jars \
                flyway/flyway \
                -community \
                -configFiles=/flyway/conf/flyway.conf,/flyway/conf/fwph_int.conf \
                -url=jdbc:db2://${dbHost}:${DB_PORT}/${dbName} \
                -installedBy=\"${author}\" \
                -user=${db2Username} \
                -password=${db2Password} \
                -schemas=${schemaNames} \
                ${action}
    """
}

def runFlywayOracle(dbName,dbHost, dbPort, currentDirectory, sqlFolder, oraUsername, oraPassword, defaultSchema, action) {
    // run Flyway for Oracle
    def author = "Heiko"
    echo "################# Oracle ########################"
    echo "BRANCH_NAME = ${env.BRANCH_NAME}"
    echo "DB Name: ${dbName.toUpperCase()}"
    sh """
        docker run --rm  \
                -v ${currentDirectory}/flyway/conf:/flyway/conf \
                -v ${currentDirectory}/sql/${sqlFolder.toUpperCase()}:/flyway/sql \
                -v /root/jdbc/oracle/lib:/flyway/jars \
                --network="oracle_network" \
                flyway/flyway \
                -community \
                -configFiles=/flyway/conf/flyway.conf,/flyway/conf/fwph_int.conf \
                -url=jdbc:oracle:thin:@${dbHost}:${dbPort}/${dbName} \
                -installedBy=\"${author}\" \
                -user=${oraUsername} \
                -password=${oraPassword} \
                -schemas=${defaultSchema} \
                ${action}
    """
}